GOOGLE_CLIENT_ID=562719915570-d2ah254ujfu8kin8jdb10epj0m3lcaun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
